<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/DiogoMagro/UsefulExtensions</RepositoryUrl>
    <RepositoryType />
    <PackageReleaseNotes>-Added new String extensions like RemoveDiacritics, RemoveFirst, HasNumber and more.
-Added IConvertibleExtensions file with a Convert extension that can be use in all IConvertible types.
-Added DateTimeExtensions file with some util extensions like ToReadableTime, IsBetween, IsWorkDay, IsWeekend and more. Also overload some default DateTime extensions that not exists in Nullable DateTime like AddDays, AddHours, AddMinutes, etc.</PackageReleaseNotes>
    <PackageId>Dev.Useful.Extensions</PackageId>
    <Authors>JDiogoMagro</Authors>
    <Company />
    <PackageTags>c#;.NET;Standard;DotNet;Extensions;UsefulExtensions;DevUsefulExtensions;Dev;Useful;</PackageTags>
    <Description>UsefulExtensions it's an open source .NET Standard library that contains useful extensions to help developers coding fast and clean.</Description>
  </PropertyGroup>

</Project>
