<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/DiogoMagro/UsefulExtensions</RepositoryUrl>
    <RepositoryType />
    <PackageReleaseNotes>Added summary to all extensions functions.
Added new IntExtensions functions:
-IsBetween.
Added new StringExtensions functions:
-ToInt;
-GetBetween;
-Trim:
-ReplaceFrist;
-ReplaceLast.</PackageReleaseNotes>
    <PackageId>Dev.Useful.Extensions</PackageId>
    <Authors>JDiogoMagro</Authors>
    <Company />
    <PackageTags>c#;.NET;Standard;DotNet;Extensions;UsefulExtensions;DevUsefulExtensions;Dev;Useful;</PackageTags>
    <Description>UsefulExtensions it's an open source .NET Standard library that contains useful extensions to help developers coding fast and clean.</Description>
  </PropertyGroup>

</Project>
