# UsefulExtensions

./: README.md  UsefulExtensions.sln
UsefulExtensions/: Class1.cs  DateTimeExtensions.cs  IConvertibleExtensions.cs  IntExtensions.cs  StringExtensions.cs  UsefulExtensions.csproj
